jdbc.driver=com.mysql.jdbc.Driver
# 大学生创就数据源
jdbc.url=jdbc:mysql://10.10.0.26:3306/db_csie?useUnicode=true&amp;characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
jdbc.username=root
jdbc.password=d533_AfBa!Db6b
# jcom框架数据源
jdbc.url_jcom=jdbc:mysql://10.10.0.26:3306/db_csie_jcom?useUnicode=true&amp;characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
jdbc.username_jcom=root
jdbc.password_jcom=d533_AfBa!Db6b

#检测数据库链接是否有效,必须配置
jdbc.validationQuery=select '1'
#初始连接数
jdbc.initialSize=1
#最大连接池数量
jdbc.maxActive=20
#最大连接池数量。已经不再使用，配置了也没效果
jdbc.maxIdle=20
#最小连接池数量,当线程池数量不足,自动补充。配置0
jdbc.minIdle=5
#获取链接超时时间为1分钟,单位为毫秒。
jdbc.maxWait=60000
#获取链接的时候，不校验是否可用，开启会有损性能。
jdbc.testOnBorrow=true
#归还链接到连接池的时候校验链接是否可用。
jdbc.testOnReturn=false
#申请连接的时候检测连接是否可用.此项配置为true即可，不影响性能，并且保证安全性。如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
jdbc.testWhileIdle=true
#有两个含义：
#1.Destroy线程会检测连接的间隔时间,检测需要关闭的空闲连接(单位:毫秒)
#2.testWhileIdle的判断依据，详细看testWhileIdle属性的说明
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
#一个链接生存的时间（之前的值：25200000，结果是：25200000/1000/60/60 = 7个小时）
jdbc.minEvictableIdleTimeMillis=300000
#链接使用超过时间限制是否回收
jdbc.removeAbandoned=true
#超过时间限制时间（单位秒），目前为5分钟，如果有业务处理时间超过5分钟，可以适当调整。
jdbc.removeAbandonedTimeout=600
#链接回收的时候控制台打印信息，测试环境可以加上true，线上环境false。会影响性能。
jdbc.logAbandoned=false
#打印状态日志的间隔时间
jdbc.timeBetweenLogStatsMillis=3600000

#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
druid.filters=stat

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
jdbc.use_scrollable_resultset=false

cpool.maxIdle=20
cpool.maxWait=50000
cpool.maxActive=100
cpool.timeBetweenEvictionRunsMillis=20000
cpool.minEvictableIdleTimeMillis=10000

c3p0.acquireIncrement=10
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600