redis.host=10.10.0.95
redis.port=6379
redis.password=zx123
redis.database=10
redis.maxIdle=100
redis.maxActive=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.timeout=60000

defaultCacheExpireTime=3600
 
fep.local.cache.capacity =10000